# HavayarQuiz

./: .gitignore  HavayarQuiz.sln  README.md
HavayarQuiz/src/HavayarQuiz.API/: Dockerfile  GlobalUsings.cs  HavayarQuiz.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
HavayarQuiz/src/HavayarQuiz.API/Controllers/HavayarUsers/: HavayarUserController.cs
HavayarQuiz/src/HavayarQuiz.API/Controllers/WeatherForecasts/: WeatherForecastsController.cs
HavayarQuiz/src/HavayarQuiz.API/Controllers/WeatherForecasts/Contracts/: WeatherForecastCreateModel.cs  WeatherForecastUpdateModel.cs  WeatherForecastViewModel.cs
HavayarQuiz/src/HavayarQuiz.Application/: GlobalUsings.cs  HavayarQuiz.Application.csproj
HavayarQuiz/src/HavayarQuiz.Application/Extensions/: ServiceCollectionExtensions.cs
HavayarQuiz/src/HavayarQuiz.Application/HavayarUsers/: HavayarUserService.cs  IHavayarUserService.cs
HavayarQuiz/src/HavayarQuiz.Application/HavayarUsers/Dtos/: HavayarUserCreateDto.cs  HavayarUserReturnDto.cs  HavayarUserUpdateDto.cs
HavayarQuiz/src/HavayarQuiz.Application/Repositories/: IHavayarUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IWeatherForecastsRepository.cs
HavayarQuiz/src/HavayarQuiz.Application/WeatherForecasts/: IWeatherForecastsService.cs  WeatherForecastsService.cs
HavayarQuiz/src/HavayarQuiz.Application/WeatherForecasts/Dtos/: WeatherForecastCreateDto.cs  WeatherForecastReturnDto.cs  WeatherForecastUpdateDto.cs
HavayarQuiz/src/HavayarQuiz.Domain/: GlobalUsings.cs  HavayarQuiz.Domain.csproj
HavayarQuiz/src/HavayarQuiz.Domain/Common/: Entity.cs  IEntity.cs
HavayarQuiz/src/HavayarQuiz.Domain/Consts/: Roles.cs
HavayarQuiz/src/HavayarQuiz.Domain/Entities/: HavayarUser.cs  WeatherForecast.cs
HavayarQuiz/src/HavayarQuiz.Domain/Enums/: Roles.cs
HavayarQuiz/src/HavayarQuiz.Domain/Exceptions/: DomainException.cs
HavayarQuiz/src/HavayarQuiz.Domain/Helpers/: Verify.cs
HavayarQuiz/src/HavayarQuiz.Infrastructure/: HavayarQuiz.Infrastructure.csproj
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql/: GlobalUsings.cs  HavayarQuiz.Persistence.MsSql.csproj
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql.Migrations/: HavayarQuiz.Persistence.MsSql.Migrations.csproj  HavayarQuizContextFactory.cs
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql.Migrations/Migrations/: 20230710133644_initial.Designer.cs  20230710133644_initial.cs  HavayarQuizContextModelSnapshot.cs
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql/Context/: ContextSeed.cs  HavayarQuizContext.cs
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql/Context/EntitiesConfigurations/: HavayarUserEntityConfiguration.cs  WeatherForecastEntityConfiguration.cs
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql/Extensions/: ServiceCollectionExtensions.cs
HavayarQuiz/src/HavayarQuiz.Persistence.MsSql/Repositories/: HavayarUserRepository.cs  Repository.cs  UnitOfWork.cs  WeatherForecastsRepository.cs
HavayarQuiz/src/HavayarQuiz.Web/: GlobalUsings.cs  HavayarQuiz.Web.csproj  Program.cs  appsettings.json  libman.json
HavayarQuiz/src/HavayarQuiz.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HavayarQuiz/src/HavayarQuiz.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HavayarQuiz/src/HavayarQuiz.Web/Helpers/Attributes/: ValidateImageFileAttribute.cs
HavayarQuiz/src/HavayarQuiz.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HavayarQuiz/src/HavayarQuiz.Web/Pages/HavayarUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HavayarQuiz/src/HavayarQuiz.Web/Pages/HavayarUsers/Contracts/: HavayarUserCreateViewModel.cs  HavayarUserUpdateViewModel.cs  HavayarUserViewModel.cs
HavayarQuiz/src/HavayarQuiz.Web/Pages/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HavayarQuiz/src/HavayarQuiz.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HavayarQuiz/src/HavayarQuiz.Web/TagHelpers/: EnumCheckboxListTagHelper.cs
HavayarQuiz/src/HavayarQuiz.Web/Views/: _ViewImports.cshtml
HavayarQuiz/src/HavayarQuiz.Web/wwwroot/css/: site.css
HavayarQuiz/src/HavayarQuiz.Web/wwwroot/js/: site.js
HavayarQuiz/tests/HavayarQuiz.API.ComponentTests/: HavayarQuiz.API.ComponentTests.csproj
HavayarQuiz/tests/HavayarQuiz.API.ComponentTests/Endpoints/WeatherForecasts/: CreateWeatherForecastEndpointTests.cs
HavayarQuiz/tests/HavayarQuiz.API.ComponentTests/Setup/: CustomWebApplicationFactory.cs
HavayarQuiz/tests/HavayarQuiz.Application.UnitTests/: GlobalUsings.cs  HavayarQuiz.Application.UnitTests.csproj
HavayarQuiz/tests/HavayarQuiz.Application.UnitTests/Helpers/: WeatherForecastHelpers.cs
HavayarQuiz/tests/HavayarQuiz.Application.UnitTests/WeatherForecasts/: WeatherForecastsServiceTests.cs
HavayarQuiz/tests/HavayarQuiz.Domain.UnitTests/: GlobalUsings.cs  HavayarQuiz.Domain.UnitTests.csproj
HavayarQuiz/tests/HavayarQuiz.Domain.UnitTests/Entities/: WeatherForecastTests.cs
HavayarQuiz/tests/HavayarQuiz.Domain.UnitTests/Helpers/: WeatherForecastHelpers.cs
