<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HavayarQuiz.Web-cf8c56fa-8b64-47df-abb2-afaf38edd4ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavayarQuiz.Application\HavayarQuiz.Application.csproj" />
    <ProjectReference Include="..\HavayarQuiz.Domain\HavayarQuiz.Domain.csproj" />
    <ProjectReference Include="..\HavayarQuiz.Infrastructure\HavayarQuiz.Infrastructure.csproj" />
    <ProjectReference Include="..\HavayarQuiz.Persistence.MsSql\HavayarQuiz.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
